<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-Se-1GM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="264" id="7ue-cp-rH0" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ue-cp-rH0" id="0HZ-Wq-qRX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-Sp-3mA" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="242"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-m8-AOc" userLabel="Like Button">
                                                    <rect key="frame" x="321" y="11" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nbb-m8-AOc" secondAttribute="height" multiplier="1:1" id="Ckr-d6-EfO"/>
                                                        <constraint firstAttribute="height" constant="42" id="V2n-PE-XaI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_off"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 Августа 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cda-C1-E0X" userLabel="Date Label">
                                                    <rect key="frame" x="27.999999999999993" y="227" width="104.33333333333331" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9oN-zu-cW0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-fa-QxA" userLabel="gradientView">
                                                    <rect key="frame" x="20" y="223" width="353" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Y6n-kw-fFi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Asx-fa-QxA" firstAttribute="leading" secondItem="0HZ-Wq-qRX" secondAttribute="leadingMargin" id="3ER-2Y-xLf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Asx-fa-QxA" secondAttribute="bottom" id="5FL-y1-R6i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Asx-fa-QxA" secondAttribute="trailing" id="7QC-SF-aiK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cda-C1-E0X" secondAttribute="trailing" id="Kvh-NN-dgP"/>
                                                <constraint firstItem="nbb-m8-AOc" firstAttribute="leading" secondItem="TGb-Sp-3mA" secondAttribute="leading" constant="301" id="M9a-8Z-WMe"/>
                                                <constraint firstItem="TGb-Sp-3mA" firstAttribute="leading" secondItem="0HZ-Wq-qRX" secondAttribute="leadingMargin" id="Snb-UJ-PAf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TGb-Sp-3mA" secondAttribute="bottom" id="Vh0-dG-x5t"/>
                                                <constraint firstItem="TGb-Sp-3mA" firstAttribute="trailing" secondItem="nbb-m8-AOc" secondAttribute="trailing" id="bfB-ys-FlK"/>
                                                <constraint firstItem="TGb-Sp-3mA" firstAttribute="top" secondItem="0HZ-Wq-qRX" secondAttribute="topMargin" id="eeW-bB-0Kb"/>
                                                <constraint firstItem="cda-C1-E0X" firstAttribute="leading" secondItem="TGb-Sp-3mA" secondAttribute="leading" constant="8" id="jN7-si-n9H"/>
                                                <constraint firstItem="nbb-m8-AOc" firstAttribute="top" secondItem="TGb-Sp-3mA" secondAttribute="top" id="lMV-dl-gyU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TGb-Sp-3mA" secondAttribute="trailing" id="pC1-mx-gz0"/>
                                                <constraint firstItem="TGb-Sp-3mA" firstAttribute="bottom" secondItem="cda-C1-E0X" secondAttribute="bottom" constant="8" id="udi-ib-m9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="cda-C1-E0X" id="Wxd-F3-xW1"/>
                                            <outlet property="gradientView" destination="Asx-fa-QxA" id="Uf9-XP-Lew"/>
                                            <outlet property="imageCellView" destination="TGb-Sp-3mA" id="4TJ-tA-wB4"/>
                                            <outlet property="likeButton" destination="nbb-m8-AOc" id="x4n-hu-zYX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bcd-Se-1GM" secondAttribute="bottom" id="9af-oj-3Qi"/>
                            <constraint firstItem="bcd-Se-1GM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XsA-1Z-o8I"/>
                            <constraint firstItem="bcd-Se-1GM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p8M-U1-5NR"/>
                            <constraint firstAttribute="trailing" secondItem="bcd-Se-1GM" secondAttribute="trailing" id="xpu-uN-pY9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bcd-Se-1GM" id="9aR-rY-oCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="y3P-gh-ZxP">
            <objects>
                <viewController id="7oL-5b-GZw" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZf-QJ-rws">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Q-A4-bCS">
                                <rect key="frame" x="16" y="91" width="353" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="241" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-RX-x2B" userLabel="Userpcik and exit">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMC-ck-Aie" userLabel="Userpick">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="IhK-ed-h54"/>
                                                    <constraint firstAttribute="height" constant="70" id="Nez-oA-jdw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILQ-jl-si1" userLabel="Exit">
                                                <rect key="frame" x="311" y="0.0" width="42" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="exitButton">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.024480011909999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NMC-ck-Aie" secondAttribute="bottom" id="6gu-9e-Ehu"/>
                                            <constraint firstAttribute="top" secondItem="NMC-ck-Aie" secondAttribute="top" id="7RN-sw-Ka2"/>
                                            <constraint firstAttribute="trailing" secondItem="ILQ-jl-si1" secondAttribute="trailing" id="Bmd-kr-zI0"/>
                                            <constraint firstAttribute="height" constant="70" id="LCM-Tq-QxA"/>
                                            <constraint firstAttribute="leading" secondItem="NMC-ck-Aie" secondAttribute="leading" id="XBJ-gU-dDR"/>
                                            <constraint firstAttribute="top" secondItem="ILQ-jl-si1" secondAttribute="top" id="cd7-qj-JPy"/>
                                            <constraint firstAttribute="bottom" secondItem="ILQ-jl-si1" secondAttribute="bottom" id="wgQ-rF-RUh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-l0-wbd" userLabel="Profile info view">
                                        <rect key="frame" x="0.0" y="78" width="353" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-17-tgh">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="o3z-5t-Euh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-pe-P1K">
                                                <rect key="frame" x="0.0" y="26" width="353" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Xso-pk-xau"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X24-4m-YF2">
                                                <rect key="frame" x="0.0" y="52" width="353" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="8AV-gI-GV9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1142654427" green="0.09867005408" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="rqX-9F-8Dw" userLabel="height = 70"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="leading" secondItem="mWu-RX-x2B" secondAttribute="leading" id="CDk-Fd-Vad"/>
                                    <constraint firstItem="mWu-RX-x2B" firstAttribute="top" secondItem="Z7Q-A4-bCS" secondAttribute="top" id="DTP-D4-etV"/>
                                    <constraint firstAttribute="bottom" secondItem="6AQ-l0-wbd" secondAttribute="bottom" id="Zxk-ca-0Qg"/>
                                    <constraint firstAttribute="height" constant="148" id="aqx-mP-nFe" userLabel="height = 148"/>
                                    <constraint firstAttribute="trailing" secondItem="6AQ-l0-wbd" secondAttribute="trailing" id="e5s-fz-twf"/>
                                    <constraint firstAttribute="leading" secondItem="6AQ-l0-wbd" secondAttribute="leading" id="rps-SD-gsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="mWu-RX-x2B" secondAttribute="trailing" id="yuT-fD-7U9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNT-me-iX3"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="eNT-me-iX3" firstAttribute="trailing" secondItem="Z7Q-A4-bCS" secondAttribute="trailing" constant="24" id="MmL-d6-tPm"/>
                            <constraint firstItem="Z7Q-A4-bCS" firstAttribute="leading" secondItem="eNT-me-iX3" secondAttribute="leading" constant="16" id="lVX-gn-NFm"/>
                            <constraint firstItem="Z7Q-A4-bCS" firstAttribute="top" secondItem="eNT-me-iX3" secondAttribute="top" constant="32" id="pFI-5v-FWT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5N-9h-WZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="exitButton" width="40" height="44"/>
        <image name="like_button_off" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
