<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7DS-1e-a3X">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="4EN-KO-5P8">
            <objects>
                <viewController id="7DS-1e-a3X" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpP-if-jfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="VqS-M5-HYE">
                                <rect key="frame" x="151" y="272" width="73" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="NLn-lp-sQT"/>
                                    <constraint firstAttribute="height" constant="76" id="uYz-Il-pe6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QcE-mD-X6t"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VqS-M5-HYE" secondAttribute="bottom" constant="464" id="9Eh-Eu-O5D"/>
                            <constraint firstItem="VqS-M5-HYE" firstAttribute="top" secondItem="EpP-if-jfF" secondAttribute="top" constant="272" id="BvH-7z-C7n"/>
                            <constraint firstItem="VqS-M5-HYE" firstAttribute="centerX" secondItem="QcE-mD-X6t" secondAttribute="centerX" id="UQb-Hy-Imt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4H6-vI-ndY" kind="show" identifier="ShowAuthenticationScreen" id="rbl-vv-zmv"/>
                        <segue destination="vZV-oi-ZSl" kind="show" identifier="ShowTabBarViewController" id="KyV-bf-ukz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i1-hI-hp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2740" y="-645"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="1dJ-CE-Gis">
            <objects>
                <viewController id="U8m-6I-27f" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOI-jH-5Ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22v-CI-jmx">
                                <rect key="frame" x="16" y="640" width="343" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="G1T-9Z-MCd"/>
                                    <constraint firstAttribute="width" constant="343" id="vKb-HR-ORF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eMs-lQ-ahi" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="LNv-N7-Z3n"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoOfUnsplash" translatesAutoresizingMaskIntoConstraints="NO" id="VGr-gP-dli" userLabel="splashScreenLogo">
                                <rect key="frame" x="157" y="280" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dGB-kk-9Qn"/>
                                    <constraint firstAttribute="height" constant="60" id="rRS-oi-3ad"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfA-iG-MmE"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="VGr-gP-dli" firstAttribute="top" secondItem="qOI-jH-5Ne" secondAttribute="top" constant="280" id="Dxe-M1-URo"/>
                            <constraint firstItem="22v-CI-jmx" firstAttribute="leading" secondItem="wfA-iG-MmE" secondAttribute="leading" constant="16" id="YFa-uU-sCn"/>
                            <constraint firstItem="VGr-gP-dli" firstAttribute="leading" secondItem="wfA-iG-MmE" secondAttribute="leading" constant="157" id="gP2-tS-d5D"/>
                            <constraint firstItem="22v-CI-jmx" firstAttribute="top" secondItem="qOI-jH-5Ne" secondAttribute="top" constant="640" id="zZO-WO-4Pg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hcp-Mx-E7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nop-iy-e58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-1301"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ACM-B0-8lQ">
            <objects>
                <viewController id="eMs-lQ-ahi" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNH-WT-LZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-aJ-v1u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-h7-clp" userLabel="backButton">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="eMs-lQ-ahi" eventType="touchUpInside" id="Vf3-YJ-jCl"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pUI-my-zTZ">
                                <rect key="frame" x="0.0" y="33" width="375" height="4"/>
                                <color key="trackTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpy-aI-HBL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpy-aI-HBL" firstAttribute="trailing" secondItem="pUI-my-zTZ" secondAttribute="trailing" id="12e-q2-1cl"/>
                            <constraint firstItem="c0a-h7-clp" firstAttribute="leading" secondItem="xpy-aI-HBL" secondAttribute="leading" constant="9" id="G4e-ED-nOm"/>
                            <constraint firstItem="94Z-aJ-v1u" firstAttribute="leading" secondItem="xpy-aI-HBL" secondAttribute="leading" id="KZg-xx-hx0"/>
                            <constraint firstItem="94Z-aJ-v1u" firstAttribute="top" secondItem="aNH-WT-LZj" secondAttribute="top" id="Ywc-UI-4Br"/>
                            <constraint firstItem="pUI-my-zTZ" firstAttribute="top" secondItem="c0a-h7-clp" secondAttribute="bottom" id="ace-Wu-6KP"/>
                            <constraint firstItem="c0a-h7-clp" firstAttribute="top" secondItem="xpy-aI-HBL" secondAttribute="top" constant="9" id="e6v-qF-Bcj"/>
                            <constraint firstItem="xpy-aI-HBL" firstAttribute="trailing" secondItem="94Z-aJ-v1u" secondAttribute="trailing" id="hGT-aS-hoh"/>
                            <constraint firstItem="pUI-my-zTZ" firstAttribute="leading" secondItem="xpy-aI-HBL" secondAttribute="leading" id="net-fx-Hcq"/>
                            <constraint firstAttribute="bottom" secondItem="94Z-aJ-v1u" secondAttribute="bottom" id="vld-Q6-BIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="PZa-Qq-f7n"/>
                    <connections>
                        <outlet property="progressView" destination="pUI-my-zTZ" id="qqz-K8-bTs"/>
                        <outlet property="webView" destination="94Z-aJ-v1u" id="Wic-16-1WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHt-6Z-Cwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-1301"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eko-O8-fO3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="vZV-oi-ZSl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QD3-JK-313"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RDX-wG-Bmh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                            <color key="shadowColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qNN-Ej-Y4P"/>
                        <segue destination="UoE-1m-avg" kind="relationship" relationship="viewControllers" id="ZXV-0l-hz2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxj-Ed-yGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="-80.541871921182263"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-Se-1GM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="264" id="7ue-cp-rH0" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ue-cp-rH0" id="0HZ-Wq-qRX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-Sp-3mA" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="343" height="256"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-m8-AOc" userLabel="Like Button">
                                                    <rect key="frame" x="317" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nbb-m8-AOc" secondAttribute="height" multiplier="1:1" id="Ckr-d6-EfO"/>
                                                        <constraint firstAttribute="height" constant="42" id="V2n-PE-XaI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_off"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cda-C1-E0X" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="234" width="98.333333333333314" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9oN-zu-cW0"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="32 Августа 2024">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="13" name="SFPro-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-fa-QxA" userLabel="gradientView">
                                                    <rect key="frame" x="16" y="230" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Y6n-kw-fFi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Asx-fa-QxA" firstAttribute="leading" secondItem="0HZ-Wq-qRX" secondAttribute="leading" constant="16" id="3ER-2Y-xLf"/>
                                                <constraint firstAttribute="bottom" secondItem="Asx-fa-QxA" secondAttribute="bottom" constant="4" id="5FL-y1-R6i"/>
                                                <constraint firstAttribute="trailing" secondItem="Asx-fa-QxA" secondAttribute="trailing" constant="16" id="7QC-SF-aiK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cda-C1-E0X" secondAttribute="trailing" id="Kvh-NN-dgP"/>
                                                <constraint firstItem="nbb-m8-AOc" firstAttribute="leading" secondItem="TGb-Sp-3mA" secondAttribute="leading" constant="301" id="M9a-8Z-WMe"/>
                                                <constraint firstItem="TGb-Sp-3mA" firstAttribute="leading" secondItem="0HZ-Wq-qRX" secondAttribute="leading" constant="16" id="Snb-UJ-PAf"/>
                                                <constraint firstAttribute="bottom" secondItem="TGb-Sp-3mA" secondAttribute="bottom" constant="4" id="Vh0-dG-x5t"/>
                                                <constraint firstItem="TGb-Sp-3mA" firstAttribute="trailing" secondItem="nbb-m8-AOc" secondAttribute="trailing" id="bfB-ys-FlK"/>
                                                <constraint firstItem="TGb-Sp-3mA" firstAttribute="top" secondItem="0HZ-Wq-qRX" secondAttribute="top" constant="4" id="eeW-bB-0Kb"/>
                                                <constraint firstItem="cda-C1-E0X" firstAttribute="leading" secondItem="TGb-Sp-3mA" secondAttribute="leading" constant="8" id="jN7-si-n9H"/>
                                                <constraint firstItem="nbb-m8-AOc" firstAttribute="top" secondItem="TGb-Sp-3mA" secondAttribute="top" id="lMV-dl-gyU"/>
                                                <constraint firstAttribute="trailing" secondItem="TGb-Sp-3mA" secondAttribute="trailing" constant="16" id="pC1-mx-gz0"/>
                                                <constraint firstItem="TGb-Sp-3mA" firstAttribute="bottom" secondItem="cda-C1-E0X" secondAttribute="bottom" constant="8" id="udi-ib-m9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="cda-C1-E0X" id="Wxd-F3-xW1"/>
                                            <outlet property="gradientView" destination="Asx-fa-QxA" id="Uf9-XP-Lew"/>
                                            <outlet property="imageCellView" destination="TGb-Sp-3mA" id="4TJ-tA-wB4"/>
                                            <outlet property="likeButton" destination="nbb-m8-AOc" id="x4n-hu-zYX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bcd-Se-1GM" secondAttribute="bottom" id="9af-oj-3Qi"/>
                            <constraint firstItem="bcd-Se-1GM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XsA-1Z-o8I"/>
                            <constraint firstItem="bcd-Se-1GM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p8M-U1-5NR"/>
                            <constraint firstAttribute="trailing" secondItem="bcd-Se-1GM" secondAttribute="trailing" id="xpu-uN-pY9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mainScreenActive" id="EvW-ME-5Gs">
                        <color key="badgeColor" name="YP Black"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ecN-yF-Ahp"/>
                    <connections>
                        <outlet property="tableView" destination="bcd-Se-1GM" id="9aR-rY-oCh"/>
                        <segue destination="1he-9x-PNs" kind="presentation" identifier="ShowSingleImage" id="cJk-YM-2ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-487.6847290640394"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="qd4-WN-xd0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1he-9x-PNs" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sei-OP-mxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="b1R-rJ-fvO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-sy-s1c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="zWE-sq-TKH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="opy-gM-kYn"/>
                                <connections>
                                    <outlet property="delegate" destination="1he-9x-PNs" id="Mc7-2s-DVi"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="CxQ-xp-uRU" userLabel="ShareLikeButton">
                                <rect key="frame" x="68" y="745" width="239" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6C-V0-xqy" userLabel="like">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="Jbv-2s-RAe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="likeInFavorites">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-7r-h4q" userLabel="share">
                                        <rect key="frame" x="188" y="0.0" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="wf8-bk-lTJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="share_button">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapShareButton:" destination="1he-9x-PNs" eventType="touchUpInside" id="RUd-Aa-4U1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="dbf-m6-qZA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avR-WF-FA8" userLabel="chevronBackward">
                                <rect key="frame" x="9" y="11" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="36l-H5-vdU"/>
                                    <constraint firstAttribute="height" constant="44" id="K4J-tV-Qyq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="shevronBackward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="1he-9x-PNs" eventType="touchUpInside" id="5A4-OH-Afz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U6q-7s-1hu"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="U6q-7s-1hu" firstAttribute="trailing" secondItem="CxQ-xp-uRU" secondAttribute="trailing" constant="68" id="19d-5W-a16"/>
                            <constraint firstItem="avR-WF-FA8" firstAttribute="leading" secondItem="U6q-7s-1hu" secondAttribute="leading" constant="9" id="4uN-fr-QXu"/>
                            <constraint firstItem="avR-WF-FA8" firstAttribute="top" secondItem="U6q-7s-1hu" secondAttribute="top" constant="11" id="6jO-MW-haD"/>
                            <constraint firstAttribute="top" secondItem="b1R-rJ-fvO" secondAttribute="top" id="CRn-bC-PKq"/>
                            <constraint firstAttribute="bottom" secondItem="b1R-rJ-fvO" secondAttribute="bottom" id="FqD-MV-Hi0"/>
                            <constraint firstItem="CxQ-xp-uRU" firstAttribute="leading" secondItem="U6q-7s-1hu" secondAttribute="leading" constant="68" id="NTg-n4-R01"/>
                            <constraint firstItem="U6q-7s-1hu" firstAttribute="leading" secondItem="b1R-rJ-fvO" secondAttribute="leading" id="PbS-Uv-a1g"/>
                            <constraint firstItem="b1R-rJ-fvO" firstAttribute="trailing" secondItem="U6q-7s-1hu" secondAttribute="trailing" id="Wfi-Md-jI4"/>
                            <constraint firstItem="U6q-7s-1hu" firstAttribute="bottom" secondItem="CxQ-xp-uRU" secondAttribute="bottom" constant="16" id="o2A-Sf-3q7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9un-bU-viO"/>
                    <connections>
                        <outlet property="backButton" destination="avR-WF-FA8" id="TCS-7u-dUn"/>
                        <outlet property="imageView" destination="HkN-sy-s1c" id="pCt-Qe-VFC"/>
                        <outlet property="likeButton" destination="F6C-V0-xqy" id="SEe-hf-gcX"/>
                        <outlet property="scrollView" destination="b1R-rJ-fvO" id="4vP-U5-OGF"/>
                        <outlet property="shareButton" destination="pcy-7r-h4q" id="SdV-oo-SfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMT-re-Pgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-488.42364532019707"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="az4-wi-Rwi">
            <objects>
                <viewController title="profileView" id="UoE-1m-avg" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cw7-rX-pkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z68-Lj-9tp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileScreenActive" id="qP7-el-xbl">
                        <color key="badgeColor" name="YP Black"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byQ-IP-3xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="228.32512315270938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o9P-vB-fOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4H6-vI-ndY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bZc-rv-pDe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghS-aA-eOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U8m-6I-27f" kind="relationship" relationship="rootViewController" id="9he-Rv-n1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccP-ou-ECR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="-1301"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Vector" width="73" height="76"/>
        <image name="likeInFavorites" width="50" height="50"/>
        <image name="like_button_off" width="42" height="42"/>
        <image name="logoOfUnsplash" width="60" height="60"/>
        <image name="mainScreenActive" width="24" height="24"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="profileScreenActive" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="shevronBackward" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
